port=5000
# URI=mongodb://localhost:27017/MESSAGEAPP
URI=mongodb+srv://messageapp:messageapp@cluster0.tuv2t50.mongodb.net/?retryWrites=true&w=majority
# URI=mongodb://messageapp:<password>@ac-h8ajrcy-shard-00-00.tuv2t50.mongodb.net:27017,ac-h8ajrcy-shard-00-01.tuv2t50.mongodb.net:27017,ac-h8ajrcy-shard-00-02.tuv2t50.mongodb.net:27017/?ssl=true&replicaSet=atlas-zpajtu-shard-0&authSource=admin&retryWrites=true&w=majority
jwtSecret="myfirstbilliondollar"